// 
// Person
// ==============================




// Body
// ------------------------------

.PersonDetails {
	padding: 2em;
	text-align: center;
}
.PersonDetails__avatar {
	.avatar(120px);
	background-color: rgba(255, 255, 255, 0.5);
	margin-bottom: 1em;
}
.PersonDetails__heading {
	font-size: @font-size-lg;
	font-weight: 500;
}
.PersonDetails__text {
	color: @gray-dark;
	font-size: @font-size-sm;
	line-height: 1.3;
	margin-top: 1em;
}


// profile

.PersonDetails__profiles {
	font-size: @font-size-lg;
	margin-top: 1em;
}
.PersonDetails__profile {
	display: block;
	padding-bottom: .5em;
	padding-top: .5em;
}
// 1. fix vertical alignment
.PersonDetails__profile__icon {
	display: inline-block;
	font-size: 1.25em;
	line-height: 1; // 1
	margin-right: .5em;
	margin-top: -.15em; // 1
	vertical-align: middle;
}

.PersonDetails__public-indicator {
	background-color: rgba(255, 255, 255, 0.125);
	border-radius: 2em;
	display: inline-block;
	line-height: 2.4;
	font-size: @font-size-xxs;
	font-weight: 500;
	margin-bottom: 1.8em;
	margin-top: 1.8em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	text-transform: uppercase;
}