//
// Variables
// ==============================




// Headerbar
// ------------------------------

@statusbar-height:           20px;

@headerbar-bg:               #f6faf8;
@headerbar-color:            @gray-darker;
@headerbar-height:           44px;
@headerbar-button-color:     @app-primary;
@headerbar-button-color-disabled:    #ccc;

@headerbar-inverted-color:           white;
@headerbar-inverted-button-color:    white;
@headerbar-inverted-button-color-disabled:    fade(white, 40%);

@headerbar-field-gutter:     8px;
@headerbar-field-height:     28px;




// Footerbar
// ------------------------------

@footerbar-bg:                       @headerbar-bg;
@footerbar-color:                    @headerbar-color;
@footerbar-height:                   @headerbar-height;
@footerbar-button-color:             @gray;
@footerbar-button-color-disabled:    #ccc;
@footerbar-button-color-selected:    @app-primary;




// Forms
// ------------------------------

@field-color:                 @text-color;
@field-border:                #ddd;
@field-border-focus:          darken(@field-border, 10%);
@field-placeholder:           #c7c7cd;
@field-label-color:           @gray;

@field-height:                44px;
@field-padding-vertical:      @padding-base-vertical;
@field-padding-horizontal:    @padding-base-horizontal;